# settings.py
SECRET_KEY = '%o:DHH`$@rmv<4*\x0bUrs$d\tF\\\\o9zsj6vy@SDvQ-`m1=r5i\\*7`\'%I/"L\\D*X'
DEBUG = "1"
DATABASE_URL = 
ALLOWED_HOSTS="localhost 127.0.0.1 [::1] cero.fly.dev"
CSRF_TRUSTED_ORIGINS="https://cero.fly.dev"

# image_generator.py
pexel_api = "563492ad6f9170000100000152dd8c0ebba44ebeb96a85ec068394a0"