# settings.py
SECRET_KEY = "d]G2h7Gc#7_~`:wy\x0c\tz\rz8\\U7^o&TcY;'Zu%y\\l3:+nc\x0b<<#Gird)hvEzSg!"
DEBUG = False

# image_generator.py
pexel_api = "563492ad6f9170000100000152dd8c0ebba44ebeb96a85ec068394a0"